% layout 'default', tab => '/XGRplus/EAdomain';
% title 'EAdomain - performing enrichment analysis for protein domains using ontologies';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	<style>
		td.highlight {
			font-weight: bold;
			color: blue;
		}
	</style>
% end
% content_for scripts => begin
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			// For results container
			var jfile = '<%= $ajax_txt_file %>';
			var post_flag = '<%= $post_flag %>';
			if(jfile != ''){
				// show results
				$("#results-container").addClass("in");
				// hide form
				$("#form-container").removeClass("in");
			}else{
				// error only occurs after the submit
				if(post_flag==1){
					// show error
					$("#error-container").addClass("in");
				}
			}

		});
	</script>
	
% end


<%
my $ajax_txt_file='';
my $post_flag='';

my $info='
<h5>Input</h5>
<ul>
<li>(<b>Steps 1 and 2</b>): Specify the domain level (<b>Step 1</b>) and provide a list of user-input domain identifiers (<b>Step 2</b>). For example, <a href="/app/examples/eg_EAdomain_SF.txt" download="/app/examples/eg_EAdomain_SF.txt" target="/app/examples/eg_EAdomain_SF.txt"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspInput SCOP superfamily domains</a>, <a href="/app/examples/eg_EAdomain_FA.txt" download="/app/examples/eg_EAdomain_FA.txt" target="/app/examples/eg_EAdomain_FA.txt"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspInput SCOP family domains</a>. Please make sure that the input domain identifiers are consistent with the specified domain level; otherwise, the error messages will be prompted.
<li>(<b>Step 3</b>): Choose from a list of supported ontologies.
<li>(<b>More Controls</b>): Use additional parameters to fine-tune the steps described above.
</ul>

<h5>Output</h5>
<ul>
<li>(<a href="/app/examples/_tmp_RMD_EAdomain.html" download="/app/examples/_tmp_RMD_EAdomain.html" target="/app/examples/_tmp_RMD_EAdomain.html"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspExample Output</a>) includes interactive tables and high-quality figures for enrichment results. A summary of the input data and the runtime (computed on the server side) is also returned for reference.
</ul>

<h5>Other information</h5>
<ul>
<li>The text box at <b>Step 2</b> is pre-filled with the provided example when the interface page is first-visited or refreshed.
<li>Before clicking the <b>SUBMIT</b> button, please replace the example with your own data <b>EVERY TIME</b>.
<li>For bug reports and inquiries, please send an email <a href="mailto:fh12355@rjh.com.cn"><i class="fa fa-envelope-o"></i></a> to get your feedback (also we want to learn about strengths and weaknesses). 
</ul>
';

my $default_type='pfam';
my $i=0;
my $type_order;
$type_order->{'sf'}=$i++;
$type_order->{'fa'}=$i++;
my $types={
	sf => "SCOP superfamily",
	fa => "SCOP family",
};

my $default_obo='KEGG';
$i=0;
my $obo_order;
$obo_order->{"GOBP"}=$i++;
$obo_order->{"GOMF"}=$i++;
$obo_order->{"GOCC"}=$i++;
$obo_order->{"KEGG"}=$i++;
$obo_order->{"REACTOME"}=$i++;
$obo_order->{"MITOPATH"}=$i++;
$obo_order->{"HPO"}=$i++;
$obo_order->{"MPO"}=$i++;
$obo_order->{"MONDO"}=$i++;
$obo_order->{"DO"}=$i++;
$obo_order->{"EFO"}=$i++;
$obo_order->{"DGIdb"}=$i++;
$obo_order->{"Bucket"}=$i++;
my $obos={
    GOBP => "Gene Ontology Biological Process (GOBP)",
    GOMF => "Gene Ontology Molecular Function (GOMF)",
    GOCC => "Gene Ontology Cellular Component (GOCC)",
    
    KEGG => "KEGG pathways (KEGG)",
    REACTOME => "REACTOME pathways (REACTOME)",
	MITOPATH => "MitoPathway pathways (MITOPATH)",
    
    MONDO => "Mondo Disease Ontology (MONDO)",
    DO => "Disease Ontology (DO)",
    EFO => "Experimental Factor Ontology (EFO)",
    
    HPO => "Human Phenotype Ontology (HPO)",
    MPO => "Mammalian Phenotype Ontology (MPO)",
    
    DGIdb => "DGIdb druggable categories (DGIdb)",
    Bucket => "Target tractability buckets (Bucket)",
};

my $example_domains='
54452
47266
48726
55550
49417
52200
57586
54117
49879
47655
48092
49842
46785
57959
52129
47986
56104
49265
55856
57184
56112
50044
90229
50729
';
%>

<div class="container">
	<div class="jumbotron">
	
		<div class="text-right">
			% if(1){
				<a href="javascript:newWin('/app/examples/_tmp_RMD_EAdomain.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example I/O</a>&nbsp;&nbsp;&nbsp;<a href="javascript:newWin('/XGRplusbooklet/enrichment-analyser-domains---ead.html', 'XGRplusbooklet', '909', '1169')"><span class="fa fa-book fa-lg fa-flip-horizontal"></span>&nbsp;User Manual</a>
			% }else{
				<a href="javascript:newWin('/app/examples/_tmp_RMD_EAdomain.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example Input/Output</a>&nbsp;&nbsp;&nbsp;<a href="javascript:newWin('/XGRplusbooklet/index.html#enrichment-analyser-domains', 'XGRplusbooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;User Manual</a>
			% }
		</div>
	
		<div class="text-center">
			<h3><a href="/XGRplus/EAdomain"><i class="fa fa-play-circle fa-lg"></i>&nbsp;&nbsp;ENRICHMENT ANALYSER (DOMAINS) - EAD</a>&nbsp;:&nbsp;Identifying enriched ontology terms from input protein domain list</h3>
		</div>
	</div>
</div>

<!-- error text -->
<div id="error-container" class="container collapse">
	<div id="errorText" style="display: block">
		<p class="text_justify">
		
<h5>Error Messages: your input at Steps 1 and 2</h5>
<ul>
<li>Please make sure that your input domain identifiers (<b>Step 1</b>) are consistent with the domain level (<b>Step 2</b>); otherwise, they will be disregarded.
<li>Before clicking the <strong>SUBMIT</strong> button, please paste your own data at Step 2 <strong>EVERY TIME</strong>. Note that the text box at Step 2 is pre-filled with the provided example when the interface page is first-visited or refreshed.
<li>If the above issues are resolved, and you still receive the error messages, it simply means that no enrichment has been returned.
</ul>

		</p>
	</div>
</div>

<hr>
	
<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<i class="fa fa-cog fa-spin fa-lg"></i>&nbsp;&nbsp;EAD analysing your protein domain list ...
		</div>
	</div>
</div>


<!-- form -->
<div id="form-container" class="container collapse in">
	
	<a id="displayText" href="javascript:toggle();" class="btn btn-primary btn-sm active">Show Info</a>
	
	<div id="toggleText" style="display: none">
		<p class="text_justify">
			<%== $info %>
		</p>
	</div>
	
	<div class="row">
		<div class="col-lg-12">
			
			<form id="submit-form" class="form-horizontal" enctype="multipart/form-data" method="POST">
				
				<p><strong>Step 1</strong>: Specify your input domain level.</p>
				
				<div class="form-group">
					<label class="control-label col-sm-5" for="distance">Domain level:</label>
					<div class="col-sm-7">
						<select name="domain_type" id="domain_type" class="form-control">
							% foreach my $type (sort{$type_order->{$a} <=> $type_order->{$b}} keys %$type_order) {
							% my $selected = ($type eq $default_type)? ' SELECTED':'';
							% if ($type eq 'sf'){
								<OPTION VALUE="<%= $type %>"<%= $selected %>><%== $types->{$type} %></OPTION>
							% }else{
								<OPTION VALUE="<%= $type %>"<%= $selected %>><%== $types->{$type} %></OPTION>
							% }
							% }
						</select>
					</div>
				</div>
				
				<p><strong>Step 2</strong>: Paste your domains here. See<a href="/app/examples/eg_EAdomain_SF.txt" download="/app/examples/eg_EAdomain_SF.txt" target="/app/examples/eg_EAdomain_SF.txt">&nbspInput SCOP superfamily domains</a>, <a href="/app/examples/eg_EAdomain_FA.txt" download="/app/examples/eg_EAdomain_FA.txt" target="/app/examples/eg_EAdomain_FA.txt">Input SCOP family domains</a></p>
				
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="domainlist" name="domainlist" class="form-control table" rows="4" required="required"><%== $example_domains %></textarea>
					</div>
				</div>

				<p><strong>Step 3</strong>: Choose which ontology to use.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="obo">Ontology:</label>
					<div class="col-sm-7">
						<select name="obo" id="obo" class="form-control">
							% foreach my $obo (sort{$obo_order->{$a} <=> $obo_order->{$b}} keys %$obo_order) {
							% my $selected = ($obo eq $default_obo)? ' SELECTED':'';
							% if ($obo eq 'GOBP'){
								<OPTGROUP LABEL="Functions">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'KEGG'){
								</OPTGROUP>
								<OPTGROUP LABEL="Pathways">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'MONDO'){
								</OPTGROUP>
								<OPTGROUP LABEL="Diseases">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'HPO'){
								</OPTGROUP>
								<OPTGROUP LABEL="Phenotypes">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'DGIdb'){
								</OPTGROUP>
								<OPTGROUP LABEL="Drugs">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }else{
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>
				
				<!-- Advanced begin ################### -->
				<div class="form-group" id="advanced-toggle">
					<div class="col-md-12">
						 
						<button type="button" class="btn btn-default btn-block" style="text-align:left" data-toggle="collapse" data-target="#more-options">
							<i class="fa fa-chevron-circle-down fa-lg"></i> <strong class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Specify additional parameters for more controls">More Controls</strong></a>
						</button>
						
						<div id="more-options" class="row collapse">
							<div class="col-md-12" style="border: 1px solid #fff">

								<!-- min overlap -->
								<i class="fa fa-hand-o-right fa-lg"></i> Minimum number of overlapped domains.
								<div class="form-group">
									<label class="control-label col-sm-5">Number of domains:</label>
									<div class="col-sm-7">
										<select name="min_overlap" class="form-control">
											<option value="3" selected>3</a>
											<option value="5">5</a>
											<option value="10">10</a>
										</select>
									</div>			
								</div>

								<!-- FDR cutoff -->
								<i class="fa fa-hand-o-right fa-lg"></i> <strong>Term significance</strong>.
								<div class="form-group">
									<label class="control-label col-sm-5">False Discovery Rate (FDR):</label>
									<div class="col-sm-7">
										<select name="FDR_cutoff" class="form-control">
											<option value="5e-2">5e-2</a>
											<option value="1e-2">1e-2</a>
											<option value="NULL" selected>None</a>
										</select>
									</div>									
								</div>
								
							</div>
						</div>

						
					</div>
				</div>
				<!-- Advanced end ################### -->
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-primary btn-block active" id="submit" type="submit" value="SUBMIT" />
					</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	
</div>


<div id="results-container" class="container collapse">

	<div class="row">
		<div class="col-lg-12">	
			<h3 class="my-fontfamily">Enrichment Results&nbsp;<a class="btn btn-primary btn-sm active" role="button" href="javascript:newWin('<%= $ajax_rmd_html_file %>', 'ZOOM', '909', '1169')"><i class="fa fa-search-plus fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;ZOOM</a>&nbsp;<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_rmd_html_file %>" download="<%= $ajax_rmd_html_file %>" target="<%= $ajax_rmd_html_file %>"><i class="fa fa-cloud-download fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;DOWNLOAD .html</a></h3>
		</div>
	</div>


	<div class="row">
		<div class="form-group">
			<div class="col-lg-12">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="<%= $ajax_rmd_html_file %>"></iframe>
				</div>
			</div>
		</div>
		
	</div>
  	
</div>

