% layout 'default', tab => '/XGRplus/EAregion';
% title 'EAregion - genomic regions linked to genes for enrichment analysis';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	<style>
		td.highlight {
			font-weight: bold;
			color: blue;
		}
	</style>
% end
% content_for scripts => begin
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			// For results container
			var jfile = '<%= $ajax_txt_file %>';
			var post_flag = '<%= $post_flag %>';
			if(jfile != ''){
				// show results
				$("#results-container").addClass("in");
				// hide form
				$("#form-container").removeClass("in");
			}else{
				// error only occurs after the submit
				if(post_flag==1){
					// show error
					$("#error-container").addClass("in");
				}
			}

		});
	</script>
	
% end


<%
my $ajax_txt_file='';
my $post_flag='';

my $info='
<h5>Input</h5>
<ul>
<li>(<b>Steps 1 and 2</b>): Specify the genome build (<b>Step 1</b>) and provide a list of user-input genomic regions (<b>Step 2</b>). For example, <a href="/app/examples/eg_EAregion_PMID35751107TableS2.txt" download="/app/examples/eg_EAregion_PMID35751107TableS2.txt" target="/app/examples/eg_EAregion_PMID35751107TableS2.txt"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspExample Input</a>. Please make sure that the input genomic coordinates are consistent with the specified genome build.
<li>(<b>Step 3</b>): Use genomic proximity, enhancer-gene maps, or promoter capture Hi-C to identify linked genes.
<li>(<b>Step 4</b>): Choose from a list of supported ontologies.
<li>(<b>More Controls</b>): Use additional parameters to fine-tune the steps described above.
</ul>

<h5>Output</h5>
<ul>
<li>(<a href="/app/examples/_tmp_RMD_EAregion.html" download="/app/examples/_tmp_RMD_EAregion.html" target="/app/examples/_tmp_RMD_EAregion.html"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspExample Output</a>) includes interactive tables and high-quality figures for enrichment results. A summary of the input data and the runtime (computed on the server side) is also returned for reference.
</ul>

<h5>Other information</h5>
<ul>
<li>The text box at <b>Step 2</b> is pre-filled with the provided example when the interface page is first-visited or refreshed.
<li>Before clicking the <b>SUBMIT</b> button, please replace the example with your own data <b>EVERY TIME</b>.
<li>For bug reports and inquiries, please send an email <a href="mailto:fh12355@rjh.com.cn"><i class="fa fa-envelope-o"></i></a> to get your feedback (also we want to learn about strengths and weaknesses). 
</ul>
';

my $default_crosslink='RGB_ABC_Encode_Combined';
my $i=0;
my $crosslink_order;
$crosslink_order->{'proximity_5000'}=$i++;
$crosslink_order->{'proximity_20000'}=$i++;
$crosslink_order->{'proximity_50000'}=$i++;
$crosslink_order->{'proximity_500000'}=$i++;
$crosslink_order->{'proximity_1000000'}=$i++;

$crosslink_order->{'RGB_ABC_Encode_Combined'}=$i++;
$crosslink_order->{'RGB_ABC_Roadmap_Combined'}=$i++;

$crosslink_order->{'RGB_PCHiC_PMID27863249_Activated_total_CD4_T_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Endothelial_precursors'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Erythroblasts'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Fetal_thymus'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Macrophages_M0'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Macrophages_M1'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Macrophages_M2'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Megakaryocytes'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Monocytes'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Naive_B_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Naive_CD4_T_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Naive_CD8_T_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Neutrophils'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Nonactivated_total_CD4_T_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Total_B_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Total_CD4_T_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Total_CD8_T_cells'}=$i++;

$crosslink_order->{'RGB_PCHiC_PMID31501517_DorsolateralPrefrontalCortex'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31501517_H1NeuralProgenitorCell'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31501517_Hippocampus'}=$i++;

$crosslink_order->{'RGB_PCHiC_PMID31367015_astrocytes'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31367015_excitatory'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31367015_hippocampal'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31367015_motor'}=$i++;

$crosslink_order->{'RGB_PCHiC_PMID25938943_CD34'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID25938943_GM12878'}=$i++;
my $crosslinks={
	proximity_5000 => "Within 5Kb",
	proximity_20000 => "Within 20Kb",
	proximity_50000 => "Within 50Kb",
	proximity_500000 => "Within 500Kb",
	proximity_1000000 => "Within 1Mb",
	
	RGB_ABC_Encode_Combined => "All 39 ENCODE cell types from PMID33828297",
	RGB_ABC_Roadmap_Combined => "All 40 Roadmap cell types from PMID33828297",
	
	RGB_PCHiC_PMID27863249_Activated_total_CD4_T_cells => "Activated total CD4+ T cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Endothelial_precursors => "Endothelial precursors (PMID27863249)",
	RGB_PCHiC_PMID27863249_Erythroblasts => "Erythroblasts (PMID27863249)",
	RGB_PCHiC_PMID27863249_Fetal_thymus => "Fetal thymus (PMID27863249)",
	RGB_PCHiC_PMID27863249_Macrophages_M0 => "Macrophages M0 (PMID27863249)",
	RGB_PCHiC_PMID27863249_Macrophages_M1 => "Macrophages M1 (PMID27863249)",
	RGB_PCHiC_PMID27863249_Macrophages_M2 => "Macrophages M2 (PMID27863249)",
	RGB_PCHiC_PMID27863249_Megakaryocytes => "Megakaryocytes (PMID27863249)",
	RGB_PCHiC_PMID27863249_Monocytes => "Monocytes (PMID27863249)",
	RGB_PCHiC_PMID27863249_Naive_B_cells => "Naive B cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Naive_CD4_T_cells => "Naive CD4+ T cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Naive_CD8_T_cells => "Naive CD8+ T cells (PMID27863249))",
	RGB_PCHiC_PMID27863249_Neutrophils => "Neutrophils (PMID27863249)",
	RGB_PCHiC_PMID27863249_Nonactivated_total_CD4_T_cells => "Nonactivated total CD4+ T cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Total_B_cells => "Total B cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Total_CD4_T_cells => "Total CD4+ T cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Total_CD8_T_cells => "Total CD8+ T cells (PMID27863249)",
	
	RGB_PCHiC_PMID31501517_DorsolateralPrefrontalCortex => "Dorsolateral prefrontal cortex (PMID31501517)",
	RGB_PCHiC_PMID31501517_H1NeuralProgenitorCell => "H1 neural progenitor cells (PMID31501517)",
	RGB_PCHiC_PMID31501517_Hippocampus => "Hippocampus (PMID31501517)",
	
	RGB_PCHiC_PMID31367015_astrocytes => "Astrocytes (PMID31367015)",
	RGB_PCHiC_PMID31367015_excitatory => "Excitatory (PMID31367015)",
	RGB_PCHiC_PMID31367015_hippocampal => "Hippocampal (PMID31367015)",
	RGB_PCHiC_PMID31367015_motor => "Motor (PMID31367015)",
    
    RGB_PCHiC_PMID25938943_CD34 => "CD34+ cells (PMID25938943)",
    RGB_PCHiC_PMID25938943_GM12878 => "GM12878 cells (PMID25938943)",
};

my $default_obo='KEGGEnvironmentalOrganismal';
$i=0;
my $obo_order;
$obo_order->{"GOBP"}=$i++;
$obo_order->{"GOMF"}=$i++;
$obo_order->{"GOCC"}=$i++;
$obo_order->{"KEGG"}=$i++;
$obo_order->{"KEGGEnvironmentalProcess"}=$i++;
$obo_order->{"KEGGOrganismalSystem"}=$i++;
$obo_order->{"KEGGMetabolism"}=$i++;
$obo_order->{"KEGGGeneticProcess"}=$i++;
$obo_order->{"KEGGCellularProcess"}=$i++;
$obo_order->{"KEGGEnvironmentalOrganismal"}=$i++;
$obo_order->{"REACTOME"}=$i++;
$obo_order->{"MsigdbC2CPall"}=$i++;
$obo_order->{"MitoPathway"}=$i++;
$obo_order->{"EnrichrConsensusTFs"}=$i++;
$obo_order->{"EnrichrTRRUST"}=$i++;
$obo_order->{"MDODD"}=$i++;
$obo_order->{"DO"}=$i++;
$obo_order->{"EF"}=$i++;
$obo_order->{"HPPA"}=$i++;
$obo_order->{"MP"}=$i++;
$obo_order->{"DGIdb"}=$i++;
$obo_order->{"Bucket"}=$i++;
$obo_order->{"ChEMBL"}=$i++;
$obo_order->{"SF"}=$i++;
$obo_order->{"FA"}=$i++;
$obo_order->{"Pfam"}=$i++;
$obo_order->{"IPR"}=$i++;
$obo_order->{"IDPO"}=$i++;
$obo_order->{"MsigdbH"}=$i++;
$obo_order->{"PSG"}=$i++;

my $obos={
    GOBP => "Gene Ontology Biological Process (GOBP)",
    GOMF => "Gene Ontology Molecular Function (GOMF)",
    GOCC => "Gene Ontology Cellular Component (GOCC)",
    
    KEGG => "KEGG pathways (all)",
    KEGGEnvironmentalProcess => "KEGG pathways (environmental information processing)",
    KEGGOrganismalSystem => "KEGG pathways (organismal systems)",
    KEGGMetabolism => "KEGG pathways (metabolism)",
    KEGGGeneticProcess => "KEGG pathways (genetic information processing)",
    KEGGCellularProcess => "KEGG pathways (cellular processes)",
    KEGGEnvironmentalOrganismal => "KEGG pathways (environmental & organismal)",
    REACTOME => "REACTOME pathways (REACTOME)",
	MsigdbC2CPall => "MSIGDB pathways (MSIGDBpath)",
	MitoPathway => "MitoPathway pathways (MITOPATH)",
    
	EnrichrConsensusTFs => "ENRICHR Consensus TFs (CTF)",
	EnrichrTRRUST => "ENRICHR TRRUST TFs (TRRUST)",
    
    MDODD => "Mondo Disease Ontology (MONDO)",
    DO => "Disease Ontology (DO)",
    EF => "Experimental Factor Ontology (EFO)",
    
    HPPA => "Human Phenotype Ontology (HPO)",
    MP => "Mammalian Phenotype Ontology (MPO)",
    
    DGIdb => "DGIdb druggable categories (DGIdb)",
    Bucket => "Target tractability buckets (Bucket)",
    ChEMBL => "ChEMBL drug indications (ChEMBL)",

    SF => "SCOP superfamily domains (SCOPsf)",
    FA => "SCOP family domains (SCOPfa)",
    Pfam => "Pfam domains (Pfam)",
    IPR => "InterPro domains (InterPro)",
    IDPO => "Intrinsically Disordered Proteins Ontology (IDPO)",
    
    MsigdbH => "MSIGDB hallmarks (MSIGDBh)",
    PSG => "Phylostratigraphy (PSG)",
};

my $example_regions='
chr	start	end
chr20	4090134	4092134
chr11	117973237	117975237
chr1	212634309	212636309
chr1	212635821	212637821
chr17	36127082	36129082
chr20	4081996	4083996
chr17	36143118	36145118
chr17	36132988	36134988
chr1	212637708	212639708
chr2	113097209	113099209
chr2	120231206	120233206
chr17	36131132	36133132
chr17	36153351	36155351
chr19	34988412	34990412
chr4	184859572	184861572
chr9	114999239	115001239
chr17	36148367	36150367
chr11	105161708	105163708
chr20	4084503	4086503
chr16	28523643	28525643
chr14	105033348	105035348
chr7	157317429	157319429
chr6	108778824	108780824
chr11	117958953	117960953
chr20	49771450	49773450
chr8	24270974	24272974
chr5	35883470	35885470
chr14	105025267	105027267
chr2	113502282	113504282
chr8	24244240	24246240
chr20	49775199	49777199
chr8	95121884	95123884
chr14	65209982	65211982
chr6	108781602	108783602
chr1	89036423	89038423
chr6	37050571	37052571
chr7	20450048	20452048
chr1	160664662	160666662
chr19	13207283	13209283
chr1	89069318	89071318
chr20	49767554	49769554
chr9	111943809	111945809
chr13	76936506	76938506
chr20	63552982	63554982
chr14	35375014	35377014
chr11	117969815	117971815
chr4	7653156	7655156
chr7	20437713	20439713
chr13	76938405	76940405
chr11	117946087	117948087
chr9	114995009	114997009
chr6	113670624	113672624
chr1	157105696	157107696
chr2	203742724	203744724
chr6	37048779	37050779
chr8	103110679	103112679
chr17	34313149	34315149
chr2	20361009	20363009
chr9	105070155	105072155
chr14	35373525	35375525
chr12	24660789	24662789
chr6	105980517	105982517
chr6	113667834	113669834
chr6	113653551	113655551
chr11	117949561	117951561
chr8	103104647	103106647
chr6	14108020	14110020
chr4	88446584	88448584
chr19	54288451	54290451
chr10	110524959	110526959
chr1	32919727	32921727
chr6	18327507	18329507
chr2	162260413	162262413
chr2	28363114	28365114
chr8	103079389	103081389
chr8	24228507	24230507
chr6	89034314	89036314
chr2	162257492	162259492
chr1	247359956	247361956
chr14	75514265	75516265
chr7	155360238	155362238
chr21	38958445	38960445
chr9	114988442	114990442
chr1	12152178	12154178
chr10	70191813	70193813
chr6	7057551	7059551
chr5	132497357	132499357
chr2	42101421	42103421
chr8	60908874	60910874
chr3	105358414	105360414
chr5	151005642	151007642
chr11	35047028	35049028
chr11	59679566	59681566
chr19	18273873	18275873
chr22	44638085	44640085
chr1	24847678	24849678
chr11	117944137	117946137
chr2	230410886	230412886
chr3	179473140	179475140
chr5	132495364	132497364
chr3	105316999	105318999
chr19	34973227	34975227
chr4	184745364	184747364
chr7	20443599	20445599
chr3	177242612	177244612
chr1	160766891	160768891
chr9	114952985	114954985
chr1	206752778	206754778
chr2	234291124	234293124
chr4	184738914	184740914
chr11	35049172	35051172
chr13	23159257	23161257
chr2	20356886	20358886
chr10	123996839	123998839
chr16	56978951	56980951
chr2	118935973	118937973
chr2	142867522	142869522
chr5	151499844	151501844
chr6	18329788	18331788
chr19	46886478	46888478
chr1	161389170	161391170
chr7	140230937	140232937
chr11	59221946	59223946
chr3	105352700	105354700
chr6	7050610	7052610
chr11	35235485	35237485
chr1	157112219	157114219
chr7	20448332	20450332
chr7	20465708	20467708
chr20	63853417	63855417
chr6	137723842	137725842
chr11	35076981	35078981
chr3	129364359	129366359
chr6	18500478	18502478
chr22	49970141	49972141
chr20	62616872	62618872
chr20	50502514	50504514
chr11	59223926	59225926
chr3	196122054	196124054
chr6	137950347	137952347
chr6	28980911	28982911
chr2	191665306	191667306
chr11	35065488	35067488
chr6	105982254	105984254
chr7	6347839	6349839
chr10	123994290	123996290
chr11	117979429	117981429
chr1	32991769	32993769
chr15	64892705	64894705
chr17	67292599	67294599
chr11	59218097	59220097
chr3	49344709	49346709
chr20	49764338	49766338
chr1	206747614	206749614
chr19	46859727	46861727
chr9	131251758	131253758
chr7	2236470	2238470
chr11	35072942	35074942
chr6	89036310	89038310
chr7	5569100	5571100
chr15	64872222	64874222
chr2	234307795	234309795
chr3	105315286	105317286
chr17	50624659	50626659
chr3	50654094	50656094
chr10	80143357	80145357
chr1	32983757	32985757
chr15	64894773	64896773
chr6	159819699	159821699
chr8	81290362	81292362
chr1	160789205	160791205
chr6	159118868	159120868
chr6	149498675	149500675
chr1	267003	269003
chr6	113762499	113764499
chr6	137956699	137958699
chr21	25369591	25371591
chr14	70886472	70888472
chr6	159817431	159819431
chr19	35912798	35914798
chr20	62623253	62625253
chr6	7085678	7087678
chr20	23115443	23117443
chr6	142701848	142703848
chr6	43915098	43917098
chr11	65491972	65493972
chr20	23141851	23143851
chr17	8369103	8371103
chr5	140601728	140603728
chr9	105006204	105008204
chr11	61166568	61168568
chr1	89080283	89082283
chr16	72202082	72204082
chr17	82216238	82218238
chr19	40830919	40832919
chr4	88658542	88660542
chr15	99452084	99454084
chr1	89085106	89087106
chr9	71677251	71679251
chr11	78800464	78802464
chr12	92601688	92603688
chr6	137728005	137730005
chr3	119569427	119571427
chr6	170004831	170006831
chr5	60726406	60728406
chr2	28359988	28361988
chr5	136019907	136021907
chr7	20596901	20598901
chr6	137815133	137817133
chr7	20476060	20478060
chr11	5624279	5626279
chr3	105351034	105353034
chr5	148765700	148767700
chr7	157301437	157303437
chr6	27156969	27158969
chr3	122313649	122315649
chr12	92603202	92605202
chrX	30734812	30736812
chr8	1744978	1746978
chr7	106344930	106346930
chr10	44947524	44949524
chr20	36883105	36885105
chr3	153273019	153275019
chr4	7649215	7651215
chr7	30277946	30279946
chr12	7511886	7513886
chr1	206744034	206746034
chr17	14453940	14455940
chr6	170012899	170014899
chr6	4357984	4359984
chr2	229282181	229284181
chr16	11538743	11540743
chr19	2289238	2291238
chr2	113082807	113084807
chr15	70256760	70258760
chr3	138872608	138874608
chr2	229339345	229341345
chr15	79977712	79979712
chr12	108637582	108639582
chr21	42079933	42081933
chr11	102390166	102392166
chr2	96485317	96487317
chr11	69039951	69041951
chr1	167714155	167716155
chr2	144662414	144664414
chr10	110491600	110493600
chr15	99454130	99456130
chr2	28358584	28360584
chr6	159116257	159118257
chr5	181216669	181218669
chr6	37207118	37209118
chr12	116443295	116445295
chr15	74053223	74055223
chr3	138875078	138877078
chr19	54793695	54795695
chr4	141207120	141209120
chr3	37374705	37376705
chr6	37032430	37034430
chr11	35029526	35031526
chr17	57045383	57047383
chr2	219159626	219161626
chr4	88612516	88614516
chr8	131815554	131817554
chr12	7542007	7544007
chr16	57892369	57894369
chr1	204397776	204399776
chr11	65470742	65472742
chr1	212487803	212489803
chr6	30032497	30034497
chr17	68232010	68234010
chr6	7072922	7074922
chr18	50829839	50831839
chr3	49243877	49245877
chr20	3710884	3712884
chr3	46060524	46062524
chr20	1802032	1804032
chr3	138861822	138863822
chr8	1735249	1737249
chr15	41374059	41376059
chr9	3741740	3743740
chr7	156639640	156641640
chr16	11531336	11533336
chr19	54794974	54796974
chr17	62967635	62969635
chr3	46192631	46194631
chr2	234289191	234291191
chr6	30101645	30103645
chr6	18472685	18474685
chrX	109500527	109502527
chr11	119509033	119511033
chr19	18167344	18169344
chr1	119612758	119614758
chr1	244318748	244320748
chr10	102444034	102446034
chr3	138841530	138843530
chr3	194571981	194573981
chr16	14284892	14286892
chr6	27478312	27480312
chr2	68856786	68858786
chr1	159798179	159800179
chr17	7393564	7395564
chr19	44687025	44689025
chr17	8118478	8120478
chr2	144700794	144702794
chr9	127898167	127900167
chr19	18160373	18162373
chr6	26304273	26306273
chr6	170048167	170050167
chr20	62501034	62503034
chr4	184313289	184315289
chr9	115007750	115009750
chr9	41357844	41359844
chr11	35087234	35089234
chr6	170046109	170048109
chr9	87839550	87841550
chr6	137810780	137812780
chr2	69306228	69308228
chr11	128883813	128885813
chr5	139634907	139636907
chr2	100751542	100753542
chr1	211596617	211598617
chr9	68974438	68976438
chr1	110639212	110641212
chr4	158913460	158915460
chr19	54265326	54267326
chr6	6799434	6801434
chr6	6787581	6789581
chr22	39002302	39004302
chr11	5631082	5633082
chr18	50841997	50843997
chr17	75296586	75298586
chr12	122973951	122975951
chr2	55281272	55283272
chr1	159820272	159822272
chr7	36735750	36737750
chr18	50835679	50837679
chr6	26553103	26555103
chr4	153713021	153715021
chr19	54373726	54375726
chr3	122298406	122300406
chr16	8654294	8656294
chr2	142865238	142867238
chr9	127896446	127898446
chr10	44945416	44947416
chr17	42963631	42965631
chr1	235907986	235909986
chr8	58396329	58398329
chr19	44684755	44686755
chr6	18476728	18478728
chr9	111952390	111954390
chr9	66269248	66271248
chr3	45075534	45077534
chr1	160781224	160783224
chr10	72295217	72297217
chr3	153288557	153290557
chr9	104992637	104994637
chr10	3810489	3812489
chr17	47315136	47317136
chr11	35082330	35084330
chr3	188904966	188906966
chr5	157252210	157254210
chr3	49237815	49239815
chr9	114957480	114959480
chr1	192608391	192610391
chr7	66805	68805
chr1	26676627	26678627
chr7	155343951	155345951
chr21	33363288	33365288
chr9	751131	753131
chr4	88629827	88631827
chr1	244303374	244305374
chr3	156534585	156536585
chr20	50483237	50485237
chr4	38785068	38787068
chr1	65001130	65003130
chr1	244322174	244324174
chr11	65476412	65478412
chr6	26571373	26573373
chr6	30502627	30504627
chr5	136011232	136013232
chr6	163651419	163653419
';
%>

<div class="container">
	<div class="jumbotron">
	
		<div class="text-right">
			% if(1){
				<a href="javascript:newWin('/app/examples/_tmp_RMD_EAregion.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example IO</a>&nbsp;&nbsp;&nbsp;<a href="javascript:newWin('/XGRplusbooklet/enrichment-analyser-regions---ear.html', 'XGRplusbooklet', '909', '1169')"><span class="fa fa-book fa-lg fa-flip-horizontal"></span>&nbsp;User Manual</a>
			% }else{
				<a href="javascript:newWin('/app/examples/_tmp_RMD_EAregion.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example Input/Output</a>&nbsp;&nbsp;&nbsp;<a href="javascript:newWin('/XGRplusbooklet/index.html#enrichment-analyser-regions', 'XGRplusbooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;User Manual</a>
			% }
		</div>
	
		<div class="text-center">
			<h3><a href="/XGRplus/EAregion"><i class="fa fa-play-circle fa-lg"></i>&nbsp;&nbsp;ENRICHMENT ANALYSER (REGIONS) - EAR</a>&nbsp;:&nbsp;Identifying enriched ontology terms for genes linked from input genomic regions</h3>
		</div>
	</div>
</div>

<!-- error text -->
<div id="error-container" class="container collapse">
	<div id="errorText" style="display: block">
		<p class="text_justify">
		
<h5>Error Messages: your input at Steps 1 and 2</h5>
<ul>
<li>Please check your input genomic regions with three columns (<b>chromosome</b>, <b>start</b>, and <b>end</b>); otherwise, they will be disregarded.
<li>Before clicking the <strong>SUBMIT</strong> button, please paste your own data at Step 2 <strong>EVERY TIME</strong>. Note that the text box at Step 2 is pre-filled with the provided example when the interface page is first-visited or refreshed.
<li>If the above issues are resolved, and you still receive the error messages, it simply means that <strong>no enrichment has been returned</strong>.
</ul>

		</p>
	</div>
</div>

<hr>
	
<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<i class="fa fa-cog fa-spin fa-lg"></i>&nbsp;&nbsp;EAR analysing your genomic region list ...
		</div>
	</div>
</div>


<!-- form -->
<div id="form-container" class="container collapse in">
	
	<a id="displayText" href="javascript:toggle();" class="btn btn-primary btn-sm active">Show Info</a>
	
	<div id="toggleText" style="display: none">
		<p class="text_justify">
			<%== $info %>
		</p>
	</div>
	
	<div class="row">
		<div class="col-lg-12">
			
			<form id="submit-form" class="form-horizontal" enctype="multipart/form-data" method="POST">
				
				<p><strong>Step 1</strong>: Choose genome build (all genome coordinates converted to hg19).</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="build">Build:</label>
					<div class="col-sm-7">
						<select name="build" id="build" class="form-control">
							<option value="NA" selected>hg19 (GRCh37)</a>
							<option value="hg38.to.hg19">hg38 (GRCh38)</a>
							<option value="hg18.to.hg19">hg18</a>
						</select>
					</div>
				</div>
				
				<p><strong>Step 2</strong>: Paste your genomic regions (1st column for the chromosome, 2nd for the start position, 3rd for the end position; see<a href="/app/examples/eg_EAregion_PMID35751107TableS2.txt" download="/app/examples/eg_EAregion_PMID35751107TableS2.txt" target="/app/examples/eg_EAregion_PMID35751107TableS2.txt"></i>&nbspExample Input</a>).</p>
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="regionlist" name="regionlist" class="form-control table" rows="4" required="required"><%== $example_regions %></textarea>
					</div>
				</div>
				
				<p><strong>Step 3</strong>: Identify linked genes based on genomic proximity, enhancer-gene maps, or promoter capture Hi-C.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="distance">Linked genes supported by:</label>
					<div class="col-sm-7">
						<select name="crosslink" id="crosslink" class="form-control">
							% foreach my $crosslink (sort{$crosslink_order->{$a} <=> $crosslink_order->{$b}} keys %$crosslink_order) {
							% my $selected = ($crosslink eq $default_crosslink)? ' SELECTED':'';
							% if ($crosslink eq 'proximity_5000'){
								<OPTGROUP LABEL="Genomic proximity (distance window)">
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
							% }elsif ($crosslink eq 'RGB_ABC_Encode_Combined'){
								</OPTGROUP>
								<OPTGROUP LABEL="Enhancer-gene map datasets (ABC model)">
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
							% }elsif ($crosslink eq 'RGB_PCHiC_PMID27863249_Activated_total_CD4_T_cells'){
								</OPTGROUP>
								<OPTGROUP LABEL="Promoter capture Hi-C datasets (PCHi-C)">
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
							% }elsif ($crosslink eq 'RGB_PCHiC_PMID25938943_GM12878'){
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
								</OPTGROUP>
							% }else{
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>

				<p><strong>Step 4</strong>: Choose which ontology to use.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="obo">Ontology:</label>
					<div class="col-sm-7">
						<select name="obo" id="obo" class="form-control">
							% foreach my $obo (sort{$obo_order->{$a} <=> $obo_order->{$b}} keys %$obo_order) {
							% my $selected = ($obo eq $default_obo)? ' SELECTED':'';
							% if ($obo eq 'GOBP'){
								<OPTGROUP LABEL="Functions">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'KEGG'){
								</OPTGROUP>
								<OPTGROUP LABEL="Pathways">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'EnrichrConsensusTFs'){
								</OPTGROUP>
								<OPTGROUP LABEL="Regulators">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>	
							% }elsif ($obo eq 'MDODD'){
								</OPTGROUP>
								<OPTGROUP LABEL="Diseases">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'HPPA'){
								</OPTGROUP>
								<OPTGROUP LABEL="Phenotypes">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'DGIdb'){
								</OPTGROUP>
								<OPTGROUP LABEL="Drugs">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'SF'){
								</OPTGROUP>
								<OPTGROUP LABEL="Domains & Disorders">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'MsigdbH'){
								</OPTGROUP>
								<OPTGROUP LABEL="Hallmarks & Evolution">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'PSG'){
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
								</OPTGROUP>
							% }else{
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>
				
				<!-- Advanced begin ################### -->
				<div class="form-group" id="advanced-toggle">
					<div class="col-md-12">
						 
						<button type="button" class="btn btn-default btn-block" style="text-align:left" data-toggle="collapse" data-target="#more-options">
							<i class="fa fa-chevron-circle-down fa-lg"></i> <strong class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Specify additional parameters for more controls">More Controls</strong></a>
						</button>
						
						<br>
						
						<div id="more-options" class="row collapse">
							<div class="col-md-12" style="border: 1px solid #fff">

								<!-- min overlap -->
								<i class="fa fa-check-circle-o fa-lg"></i> Minimum number of overlapped genes.
								<div class="form-group">
									<label class="control-label col-sm-5">Number of genes:</label>
									<div class="col-sm-7">
										<select name="min_overlap" class="form-control">
											<option value="3" selected>3</a>
											<option value="5">5</a>
										</select>
									</div>			
								</div>

								<!-- FDR cutoff -->
								<i class="fa fa-check-circle-o fa-lg"></i> Term significance.
								<div class="form-group">
									<label class="control-label col-sm-5">False Discovery Rate (FDR):</label>
									<div class="col-sm-7">
										<select name="FDR_cutoff" class="form-control">
											<option value="5e-2">5e-2</a>
											<option value="1e-2">1e-2</a>
											<option value="NULL" selected>None</a>
										</select>
									</div>									
								</div>
								
							</div>
						</div>

						
					</div>
				</div>
				<!-- Advanced end ################### -->
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-primary btn-block active" id="submit" type="submit" value="SUBMIT" />
					</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	
</div>


<div id="results-container" class="container collapse">

	<div class="row">
		<div class="col-lg-12">
			<h3 class="my-fontfamily">Enrichment Results&nbsp;<a class="btn btn-primary btn-sm active" role="button" href="javascript:newWin('<%= $ajax_rmd_html_file %>', 'ZOOM', '909', '1169')"><i class="fa fa-search-plus fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;ZOOM</a>&nbsp;<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_rmd_html_file %>" download="<%= $ajax_rmd_html_file %>" target="<%= $ajax_rmd_html_file %>"><i class="fa fa-cloud-download fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;DOWNLOAD .html</a></h3>
		</div>
	</div>


	<div class="row">
		<div class="form-group">
			<div class="col-lg-12">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="<%= $ajax_rmd_html_file %>"></iframe>
				</div>
			</div>
		</div>
		
	</div>
  	
</div>

