% layout 'default', tab => 'home';
% title 'XGRplus - Home';

% content_for css => begin
	<style>

		.coin-container .coin1 {
			-webkit-transition: 1s;
			-moz-transition: 1s;
			-o-transition: 1s;
			transition: 1s;
		}
		.coin-container:hover .coin1 {
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateY(360deg);
		}
		
		.jumbotron {
			padding-top: 50px;
			padding-bottom: 10px;
			margin: 0 0 0px 0;
			background-image: url("/app/img/XGRplus.jumbotron.png");
			background-repeat: space;
			background-color: rgba(250,250,250,0.2);
			border-color: rgba(250,250,250,0.2);
		}
		
		.typeahead, .tt-query, .tt-hint {
			width: 650px;
			line-height: 50px;
		}
		
	</style>
	
% end

% content_for scripts => begin
	<script type="text/javascript">
		$(document).ready(function(){
			
			$('.truncated').hide()                    // Hide the text initially
				.after('<i class="fa fa-plus-circle fa-lg"></i>') // Create toggle button
				.next().on('click', function(){          // Attach behavior
					$(this).toggleClass('fa-minus-circle')   // Swap the icon
					.prev().toggle();                    // Hide/show the text
				});
			//////////////////////////////////////////////////////////////////////////////
			// typeahead
			var task = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("id","name","description"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_task %>
			});
			
			$('#multiple-datasets .typeahead').typeahead({
			  	hint: true,
			  	highlight: true,
			  	minLength: 1
			},
			{
			  	name: 'task',
			  	source: task,
			  	limit: 10,
			  	templates: {
					header: '<div class="header-name">XGR+ Analysers:</div>',
					suggestion: function(data) {
							return ['<a href="/XGRplus/' + data.id + '" class="btn btn-link btn-block text-left">',
							'<i class="fa fa-link fa-1x"></i>&nbsp;' + data.name + ': ' + data.description.split(" ").slice(0,10).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			}
			);
			
		});
	</script>
% end

<%
%>


<div class="jumbotron">

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-12 img-portfolio text-center">
        	<a href="/XGRplus" target="_blank"><img src="/app/img/XGRplus.logo.png" height="85px"></a>
        </div>
    	
    	<div class="text-center">
        	<h1 style="color:#000; font-weight:bold; font-size:24px; margin:0;">
        	ENHANCING GENOMIC SUMMARY DATA INTERPRETATION<br>
        	<span class="my-fontfamily">(leveraging ontologies and networks)</span>
			</h1>
        </div>
    </div>
    <!-- /.row -->
    
	<hr>
	
	<!-- typeahead -->
	<!--
	<div class="text-center">
        <div id="multiple-datasets">
			<input class="typeahead tt-query" type="text" placeholder="", autocomplete="off" spellcheck="false">
			<p class="help-block" style="font-size:14px; margin:2px;">SEARCH Analysers: by type (<i>enrichment</i>, <i>subnetwork</i>) or by identity (<i>gene</i>, <i>snp</i>, <i>region</i>, <i>domain</i>)</p>
		</div>
	</div>
	-->
	
</div>


<div class="container">
	
    <!-- Content Row -->
    <div class="row">
    
    	<div class="col-md-3 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/XGRplus/EAgene"><i class="fa fa-play-circle fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Enrichment Analyser<br>(Genes)&nbsp;-&nbsp;EAG</a></h4>
                </div>
                <div class="panel-body">
                	<p class="help-block" style="font-size:13px; margin:0;">Enrichment analysis for genes using ontologies</p>
                </div>
            </div>
        </div>

    	<div class="col-md-3 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/XGRplus/EAsnp"><i class="fa fa-play-circle fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Enrichment Analyser<br>(SNPs)&nbsp;-&nbsp;EAS</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:13px; margin:0;">SNPs linked to genes for enrichment analysis</p>
                </div>
            </div>
        </div>

    	<div class="col-md-3 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/XGRplus/EAregion"><i class="fa fa-play-circle fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Enrichment Analyser<br>(Genomic Regions)&nbsp;-&nbsp;EAR</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:13px; margin:0;">Genomic regions linked to genes for enrichment analysis</p>
                </div>
            </div>
        </div>

    	<div class="col-md-3 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/XGRplus/EAdomain"><i class="fa fa-play-circle fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Enrichment Analyser<br>(Protein Domains)&nbsp;-&nbsp;EAD</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:13px; margin:0;">Enrichment analysis for protein domains using ontologies</p>
                </div>
            </div>
        </div>

    </div>
	
	
    <!-- Content Row -->
    <div class="row">
    
    	<div class="col-md-3 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/XGRplus/SAgene"><i class="fa fa-share-alt-square fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Subnetwork Analyser<br>(Genes)&nbsp;-&nbsp;SAG</a></h4>
                </div>
                <div class="panel-body">
                	<p class="help-block" style="font-size:13px; margin:0;">Subnetwork analysis for gene-level summary data</p>
                </div>
            </div>
        </div>
    
    	<div class="col-md-3 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/XGRplus/SAsnp"><i class="fa fa-share-alt-square fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Subnetwork Analyser<br>(SNPs)&nbsp;-&nbsp;SAS</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:13px; margin:0;">SNPs linked to genes for subnetwork analysis</p>
                </div>
            </div>
        </div>
        
    	<div class="col-md-3 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/XGRplus/SAregion"><i class="fa fa-share-alt-square fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Subnetwork Analyser<br>(Genomic Regions)&nbsp;-&nbsp;SAR</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:13px; margin:0;">Genomic regions linked to genes for subnetwork analysis</p>
                </div>
            </div>
        </div>

    	<div class="col-md-3 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
            		<h4><a class="btn btn-default btn-block active" role="button" href="javascript:newWin('/XGRplus/help', 'XGRplus_help', '909', '1169')"><i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;About XGR+<br>(Publications & More)</a></h4>
                </div>
                <div class="panel-body">
                	<p class="help-block" style="font-size:13px; margin:0;">Providing the information about XGR+ and many more</p>
                </div>
            </div>
        </div>

    </div>
    
</div>

