% layout 'default', tab => '/XGRplus/SAregion';
% title 'SAregion - Genomic regions linked to genes for subnetwork analysis';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	<style>
		td.highlight {
			font-weight: bold;
			color: blue;
		}
	</style>
% end
% content_for scripts => begin
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			// For results container
			var jfile = '<%= $ajax_txt_file %>';
			var post_flag = '<%= $post_flag %>';
			if(jfile != ''){
				// show results
				$("#results-container").addClass("in");
				// hide form
				$("#form-container").removeClass("in");
			}else{
				// error only occurs after the submit
				if(post_flag==1){
					// show error
					$("#error-container").addClass("in");
				}
			}

		});
	</script>
	
% end


<%
my $ajax_txt_file='';
my $post_flag='';

my $info='
<h5>Input</h5>
<ul>
<li>(<b>Steps 1 and 2</b>): Specify the genome build (<b>Step 1</b>) and input a list of genomic regions (in the format of chr:start-end; in 1st column) with the significance information (p-values between 0 and 1; in 2nd column) (<b>Step 2</b>); for example, <a href="/app/examples/eg_SAregion.txt" download="/app/examples/eg_SAregion.txt" target="/app/examples/eg_SAregion.txt"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspExample Input</a>. Please make sure that the input genomic coordinates are consistent with the specified genome build.
<li>(<b>Step 3</b>) Use genomic proximity, enhancer-gene maps, or promoter capture Hi-C to identify linked genes.
<li>(<b>Steps 4 and 5</b>): Identify a subnetwork of highly-scored genes from a gene network (<b>Step 4</b>), with the desired number of genes in the resulting subnetwork (<b>Step 5</b>). The significance (p-value) of observing the identified subnetwork by chance can also be estimated using a degree-preserving node permutation test.
<li>(<b>More Controls</b>): Use additional parameters to fine-tune steps described above.
</ul>

<h5>Output</h5>
<ul>
<li>(<a href="/app/examples/_tmp_RMD_SAregion.html" download="/app/examples/_tmp_RMD_SAregion.html" target="/app/examples/_tmp_RMD_SAregion.html"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspExample Output</a>) includes interactive tables and high-quality figures for the resulting subnetwork. A summary of the input data and the runtime (computed on the server side) is also returned for reference.
</ul>

<h5>Other information</h5>
<ul>
<li>The text box at <b>Step 2</b> is pre-filled with the provided example when the interface page is first-visited or refreshed.
<li>Before clicking the <b>SUBMIT</b> button, please replace the example with your own data <b>EVERY TIME</b>.
<li>For bug reports and inquiries, please send an email <a href="mailto:fh12355@rjh.com.cn"><i class="fa fa-envelope-o"></i></a> to get your feedback (also we want to learn about strengths and weaknesses).
</ul>
';

my $default_crosslink='RGB_ABC_Encode_Combined';
my $i=0;
my $crosslink_order;
$crosslink_order->{'proximity_5000'}=$i++;
$crosslink_order->{'proximity_20000'}=$i++;
$crosslink_order->{'proximity_50000'}=$i++;
$crosslink_order->{'proximity_500000'}=$i++;
$crosslink_order->{'proximity_1000000'}=$i++;

$crosslink_order->{'RGB_ABC_Encode_Combined'}=$i++;
$crosslink_order->{'RGB_ABC_Roadmap_Combined'}=$i++;

$crosslink_order->{'RGB_PCHiC_PMID27863249_Activated_total_CD4_T_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Endothelial_precursors'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Erythroblasts'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Fetal_thymus'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Macrophages_M0'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Macrophages_M1'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Macrophages_M2'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Megakaryocytes'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Monocytes'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Naive_B_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Naive_CD4_T_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Naive_CD8_T_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Neutrophils'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Nonactivated_total_CD4_T_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Total_B_cells'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID27863249_Total_CD8_T_cells'}=$i++;

$crosslink_order->{'RGB_PCHiC_PMID31501517_DorsolateralPrefrontalCortex'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31501517_H1NeuralProgenitorCell'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31501517_Hippocampus'}=$i++;

$crosslink_order->{'RGB_PCHiC_PMID31367015_astrocytes'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31367015_excitatory'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31367015_hippocampal'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID31367015_motor'}=$i++;

$crosslink_order->{'RGB_PCHiC_PMID25938943_CD34'}=$i++;
$crosslink_order->{'RGB_PCHiC_PMID25938943_GM12878'}=$i++;
my $crosslinks={
	proximity_5000 => "Within 5Kb",
	proximity_20000 => "Within 20Kb",
	proximity_50000 => "Within 50Kb",
	proximity_500000 => "Within 500Kb",
	proximity_1000000 => "Within 1Mb",
	
	RGB_ABC_Encode_Combined => "All 39 ENCODE cell types from PMID33828297",
	RGB_ABC_Roadmap_Combined => "All 39 Roadmap cell types from PMID33828297",
	
	RGB_PCHiC_PMID27863249_Activated_total_CD4_T_cells => "Activated total CD4+ T cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Endothelial_precursors => "Endothelial precursors (PMID27863249)",
	RGB_PCHiC_PMID27863249_Erythroblasts => "Erythroblasts (PMID27863249)",
	RGB_PCHiC_PMID27863249_Fetal_thymus => "Fetal thymus (PMID27863249)",
	RGB_PCHiC_PMID27863249_Macrophages_M0 => "Macrophages M0 (PMID27863249)",
	RGB_PCHiC_PMID27863249_Macrophages_M1 => "Macrophages M1 (PMID27863249)",
	RGB_PCHiC_PMID27863249_Macrophages_M2 => "Macrophages M2 (PMID27863249)",
	RGB_PCHiC_PMID27863249_Megakaryocytes => "Megakaryocytes (PMID27863249)",
	RGB_PCHiC_PMID27863249_Monocytes => "Monocytes (PMID27863249)",
	RGB_PCHiC_PMID27863249_Naive_B_cells => "Naive B cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Naive_CD4_T_cells => "Naive CD4+ T cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Naive_CD8_T_cells => "Naive CD8+ T cells (PMID27863249))",
	RGB_PCHiC_PMID27863249_Neutrophils => "Neutrophils (PMID27863249)",
	RGB_PCHiC_PMID27863249_Nonactivated_total_CD4_T_cells => "Nonactivated total CD4+ T cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Total_B_cells => "Total B cells (PMID27863249)",
	RGB_PCHiC_PMID27863249_Total_CD8_T_cells => "Total CD8+ T cells (PMID27863249)",
	
	RGB_PCHiC_PMID31501517_DorsolateralPrefrontalCortex => "Dorsolateral prefrontal cortex (PMID31501517)",
	RGB_PCHiC_PMID31501517_H1NeuralProgenitorCell => "H1 neural progenitor cells (PMID31501517)",
	RGB_PCHiC_PMID31501517_Hippocampus => "Hippocampus (PMID31501517)",
	
	RGB_PCHiC_PMID31367015_astrocytes => "Astrocytes (PMID31367015)",
	RGB_PCHiC_PMID31367015_excitatory => "Excitatory (PMID31367015)",
	RGB_PCHiC_PMID31367015_hippocampal => "Hippocampa (PMID31367015)",
	RGB_PCHiC_PMID31367015_motor => "Motor (PMID31367015)",
    
    RGB_PCHiC_PMID25938943_CD34 => "CD34+ cells (PMID25938943)",
    RGB_PCHiC_PMID25938943_GM12878 => "GM12878 cells (PMID25938943)",
};

my $default_network='STRING_high';
$i=0;
my $net_order;
$net_order->{'STRING_highest'}=$i++;
$net_order->{'STRING_high'}=$i++;
$net_order->{'STRING_medium'}=$i++;
$net_order->{'KEGG'}=$i++;
$net_order->{'KEGGc_Metabolism'}=$i++;
$net_order->{'KEGGc_GeneticProcess'}=$i++;
$net_order->{'KEGGc_EnvironmentalProcess'}=$i++;
$net_order->{'KEGGc_CellularProcess'}=$i++;
$net_order->{'KEGGc_OrganismalSystem'}=$i++;
my $networks={
    STRING_highest => "Functional interactions with highest confidence (0.9)",
    STRING_high => "Functional interactions with high confidence (0.7)",
    STRING_medium => "Functional interactions with medium confidence (0.4)",
    KEGG => "Pathway interactions (all)",
    KEGGc_Metabolism => "Pathway interactions (metabolism)",
    KEGGc_GeneticProcess => "Pathway interactions (genetic information processing)",
    KEGGc_EnvironmentalProcess => "Pathway interactions (environmental information processing)",
    KEGGc_CellularProcess => "Pathway interactions (cellular processes)",
    KEGGc_OrganismalSystem => "Pathway interactions (organismal systems)",
};

my $example_regions='
region	pvalue
chr10:101278725-101278725	6e-9
chr11:2229759-2229759	2e-8
chr11:58408687-58408687	4e-8
chr11:60776209-60776209	5e-15
chr11:61551356-61551356	2e-11
chr11:64150370-64150370	8e-14
chr11:65653242-65653242	4e-8
chr11:76299649-76299649	3e-43
chr11:109956346-109956346	8e-12
chr11:109962432-109962432	1e-9
chr11:114430410-114430410	2e-14
chr11:128194450-128194450	1e-10
chr11:128380974-128380974	2e-10
chr12:6446777-6446777	3e-17
chr12:6502742-6502742	3e-14
chr12:40744394-40744394	4e-17
chr12:48208368-48208368	6e-9
chr12:68508122-68508122	2e-34
chr12:107198611-107198611	2e-8
chr12:111884608-111884608	4e-10
chr13:27531267-27531267	2e-13
chr13:41013977-41013977	7e-11
chr13:44484706-44484706	1e-22
chr8:129567181-129567181	2e-17
chr9:4981602-4981602	5e-43
chr9:34710260-34710260	6e-9
chr9:117569046-117569046	9.999999999999999e-26
chr9:117696336-117696336	1e-14
chr9:117592005-117592005	2e-9
chr9:120475302-120475302	1e-8
chr9:139263891-139263891	5.999999999999999e-45
chr9:139259592-139259592	1e-31
chr9:139389432-139389432	9e-9
chr10:6094697-6094697	1e-15
chr10:6102757-6102757	4e-13
chr10:6042015-6042015	4e-12
chr10:6099045-6099045	4e-8
chr10:6527143-6527143	9e-9
chr10:30691503-30691503	2e-9
chr10:35466185-35466185	5.0000000000000004e-29
chr10:64438486-64438486	3e-48
chr10:64381668-64381668	3e-10
chr10:75669190-75669190	3e-8
chr10:81042475-81042475	2e-22
chr10:82250831-82250831	1e-13
chr10:90749963-90749963	4e-9
chr10:94432000-94432000	3e-11
chr10:101283330-101283330	6e-51
chr6:90973159-90973159	5e-10
chr6:106474749-106474749	1e-21
chr6:106530330-106530330	6e-10
chr6:128277151-128277151	5e-15
chr6:138197824-138197824	1e-16
chr6:137973832-137973832	4e-14
chr6:137963074-137963074	3e-9
chr6:159506600-159506600	5e-17
chr7:2869985-2869985	4e-11
chr7:17197571-17197571	9e-9
chr7:26872581-26872581	3e-18
chr7:28194397-28194397	7e-9
chr7:50323174-50323174	4e-12
chr7:50175654-50175654	2e-9
chr7:98759117-98759117	1e-8
chr7:107480126-107480126	1e-21
chr7:107450033-107450033	5e-11
chr7:128573967-128573967	2e-11
chr7:148220448-148220448	2e-10
chr8:90849305-90849305	2e-10
chr8:126539965-126539965	4e-19
chr8:129227952-129227952	4e-8
chr5:40396425-40396425	7e-28
chr5:40496423-40496423	3e-16
chr5:40201800-40201800	5e-13
chr5:55440730-55440730	2e-8
chr5:71693899-71693899	3e-8
chr5:72539850-72539850	3e-10
chr5:96121715-96121715	5.999999999999999e-54
chr5:96252589-96252589	2e-21
chr5:96174929-96174929	4e-12
chr5:131778452-131778452	2e-55
chr5:141513204-141513204	2e-9
chr5:150229066-150229066	1.9999999999999998e-42
chr5:150469973-150469973	1.9999999999999998e-26
chr5:158827769-158827769	3e-43
chr5:158829527-158829527	3e-34
chr5:158764478-158764478	8.999999999999998e-25
chr5:158783223-158783223	3e-11
chr5:173387509-173387509	1e-8
chr6:14715882-14715882	1e-11
chr6:20643727-20643727	1e-17
chr6:20624382-20624382	5e-9
chr6:90976768-90976768	2e-10
chr1:197701992-197701992	2e-9
chr1:24518643-24518643	1e-8
chr1:200878727-200878727	5e-41
chr1:206943968-206943968	1e-38
chr1:206961628-206961628	3e-11
chr2:9402988-9402988	9e-10
chr2:25097644-25097644	3e-18
chr1:25305114-25305114	9.000000000000001e-29
chr1:67708155-67708155	1e-143
chr1:67681669-67681669	9.999999999999998e-99
chr1:67722567-67722567	2.0000000000000002e-24
chr1:67703442-67703442	6e-14
chr1:114377568-114377568	3e-12
chr1:151801680-151801680	2e-16
chr1:152590663-152590663	4.0000000000000004e-24
chr2:65686461-65686461	3e-8
chr2:102647300-102647300	1e-14
chr2:102975336-102975336	3e-17
chr2:102771282-102771282	1e-9
chr2:163110536-163110536	3e-13
chr2:163124637-163124637	5e-10
chr2:163128824-163128824	2e-9
chr2:163136942-163136942	1e-8
chr2:199560757-199560757	3e-17
chr2:199567687-199567687	1e-10
chr1:22700351-22700351	3e-13
chr1:200101920-200101920	4e-15
chr1:1173611-1173611	2e-10
chr1:2491205-2491205	2e-11
chr1:8022197-8022197	9e-14
chr1:20171860-20171860	6.999999999999999e-62
chr1:20142866-20142866	1.0000000000000001e-24
chr1:20137714-20137714	8e-20
chr2:27730940-27730940	2.0000000000000002e-23
chr2:28614794-28614794	8e-18
chr2:43777964-43777964	2e-16
chr2:61204856-61204856	1.9999999999999998e-32
chr2:61081310-61081310	4e-11
chr2:62560332-62560332	2e-52
chr1:154426264-154426264	9e-18
chr1:155130391-155130391	3e-10
chr1:155194015-155194015	3e-8
chr1:160846284-160846284	2e-11
chr1:161472789-161472789	9.999999999999999e-33
chr1:161473873-161473873	1e-9
chr1:172844352-172844352	1e-17
chr20:30849517-30849517	5e-9
chr20:31348750-31348750	4e-9
chr20:43068996-43068996	7e-16
chr20:44746982-44746982	4e-12
chr20:48440023-48440023	4e-9
chr20:57824309-57824309	4e-12
chr20:62329099-62329099	1.9999999999999998e-30
chr21:16820888-16820888	4.0000000000000003e-28
chr21:34776695-34776695	4e-16
chr21:40463283-40463283	4.9999999999999996e-54
chr21:43855067-43855067	6e-9
chr21:45616324-45616324	6e-25
chr22:21928597-21928597	4e-15
chr22:30163835-30163835	6e-9
chr22:39660829-39660829	1.9999999999999998e-33
chr22:39662550-39662550	4e-9
chr22:45727565-45727565	6e-10
chr10:64354262-64354262	6e-16
chr17:25869033-25869033	3e-19
chr17:26124908-26124908	7e-12
chr17:26097131-26097131	1e-10
chr17:32570547-32570547	5e-21
chr17:38032680-38032680	6e-30
chr17:40527544-40527544	2e-15
chr17:45690351-45690351	2e-14
chr17:54880993-54880993	2e-8
chr17:57989557-57989557	3e-11
chr17:62147192-62147192	8e-10
chr17:70642923-70642923	6e-11
chr18:67561518-67561518	2e-8
chr18:12879466-12879466	1.9999999999999998e-26
chr18:12857758-12857758	1e-11
chr19:1124031-1124031	2e-18
chr19:1186316-1186316	4e-9
chr19:10427721-10427721	2e-22
chr19:10464843-10464843	5e-12
chr19:10469975-10469975	2e-9
chr19:10600418-10600418	6e-9
chr19:46849806-46849806	2e-11
chr19:49206108-49206108	1e-17
chr13:100040654-100040654	9e-10
chr14:35839236-35839236	3e-10
chr14:35563211-35563211	7e-10
chr14:75741751-75741751	2e-9
chr14:88488821-88488821	2e-17
chr15:38899190-38899190	5e-9
chr15:67442596-67442596	1e-16
chr15:67457698-67457698	1e-11
chr16:11365500-11365500	5e-14
chr16:11319357-11319357	3e-10
chr16:11749774-11749774	3e-13
chr16:23864590-23864590	3e-9
chr16:28517709-28517709	3e-29
chr16:30485393-30485393	5e-14
chr16:30970941-30970941	1e-10
chr16:50756540-50756540	6e-94
chr16:50694011-50694011	4e-48
chr16:50762771-50762771	1e-16
chr16:86015316-86015316	5e-16
chr16:86004110-86004110	1e-8
chr2:204612058-204612058	1e-20
chr2:219010146-219010146	2e-11
chr2:228660112-228660112	8e-12
chr2:231148128-231148128	5e-15
chr2:234168790-234168790	5e-67
chr2:241569692-241569692	1.9999999999999998e-25
chr2:241579108-241579108	6e-10
chr2:242737341-242737341	7e-10
chr3:18805211-18805211	3e-13
chr3:46428658-46428658	2e-8
chr3:49721532-49721532	7e-55
chr3:49656148-49656148	8e-11
chr3:137441372-137441372	8e-9
chr4:80887969-80887969	2e-8
chr4:102739980-102739980	3e-10
chr4:103434253-103434253	2e-18
chr4:123452231-123452231	7e-20
chr5:10521668-10521668	4e-8
chr5:10689562-10689562	6e-9
chr5:38867732-38867732	8e-15
chr5:40414989-40414989	1e-74
';
%>

<div class="container">
	<div class="jumbotron">
	
		<div class="text-right">
			% if(1){
				<a href="javascript:newWin('/app/examples/_tmp_RMD_SAregion.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example Input/Output</a>&nbsp;&nbsp;&nbsp;<a href="javascript:newWin('/XGRplusbooklet/subnetwork-analyser-regions---sar.html', 'XGRplusbooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;User Manual</a>
			% }else{
				<a href="javascript:newWin('/app/examples/_tmp_RMD_SAregion.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example Input/Output</a>&nbsp;&nbsp;&nbsp;<a href="javascript:newWin('/XGRplusbooklet/index.html#subnetwork-analyser-regions', 'XGRplusbooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;User Manual</a>
			% }
		</div>
	
		<div class="text-center">
			<h3><a href="/XGRplus/SAregion"><i class="fa fa-play-circle fa-lg"></i>&nbsp;&nbsp;SUBNETWORK ANALYSER (REGIONS) - SAR</a>&nbsp;:&nbsp;Identifying a gene subnetwork based on genes linked from input genomic region-level summary data</h3>
		</div>
	</div>
</div>

<!-- error text -->
<div id="error-container" class="container collapse">
	<div id="errorText" style="display: block">
		<p class="text_justify">

<h5>Error Messages: your input at Steps 1 and 2</h5>
<ul>
<li>Please check your input genomic region-level summary data with two columns (<b>chr:start-end</b> and <b>p-values between 0 and 1</b>); otherwise, they will be disregarded.
<li>Before clicking the <strong>SUBMIT</strong> button, please paste your own data at Step 2 <strong>EVERY TIME</strong>. Note that the text box at Step 2 is pre-filled with the provided example when the interface page is first-visited or refreshed.
<li>If the above issues are resolved, and you still receive the error messages, it simply means that no subnetwork has been returned.
</ul>

		</p>
	</div>
</div>

<hr>
	
<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<i class="fa fa-cog fa-spin fa-lg"></i>&nbsp;&nbsp;SAR analysing your input genomic region-level summary data
		</div>
	</div>
</div>


<!-- form -->
<div id="form-container" class="container collapse in">
	
	<a id="displayText" href="javascript:toggle();" class="btn btn-primary btn-sm active">Show Info</a>
	
	<div id="toggleText" style="display: none">
		<p class="text_justify">
			<%== $info %>
		</p>
	</div>
	
	<div class="row">
		<div class="col-lg-12">
			
			<form id="submit-form" class="form-horizontal" enctype="multipart/form-data" method="POST">
				
				<p><strong>Step 1</strong>: Choose genome build (all genome coordinates converted to hg19).</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="build">Build:</label>
					<div class="col-sm-7">
						<select name="build" id="build" class="form-control">
							<option value="NA" selected>hg19 (GRCh37)</a>
							<option value="hg38.to.hg19">hg38 (GRCh38)</a>
							<option value="hg18.to.hg19">hg18</a>
						</select>
					</div>
				</div>
				
				<p><strong>Step 2</strong>: Paste your genomic regions (1st column for regions formatted as chr:start-end, 2nd for the significance info).</p>
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="regionlist" name="regionlist" class="form-control table" rows="4" required="required"><%== $example_regions %></textarea>
					</div>
				</div>
				
				<p><strong>Step 3</strong>: Identify linked genes based on genomic proximity, enhancer-gene maps, or promoter capture Hi-C.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="distance">Linked genes supported by:</label>
					<div class="col-sm-7">
						<select name="crosslink" id="crosslink" class="form-control">
							% foreach my $crosslink (sort{$crosslink_order->{$a} <=> $crosslink_order->{$b}} keys %$crosslink_order) {
							% my $selected = ($crosslink eq $default_crosslink)? ' SELECTED':'';
							% if ($crosslink eq 'proximity_5000'){
								<OPTGROUP LABEL="Genomic proximity (distance-to-SNP window)">
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
							% }elsif ($crosslink eq 'RGB_ABC_Encode_Combined'){
								</OPTGROUP>
								<OPTGROUP LABEL="Enhancer-gene map (ABC) databasets">
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
							% }elsif ($crosslink eq 'RGB_PCHiC_PMID27863249_Activated_total_CD4_T_cells'){
								</OPTGROUP>
								<OPTGROUP LABEL="Promoter capture Hi-C datasets">
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
							% }elsif ($crosslink eq 'RGB_PCHiC_PMID25938943_GM12878'){
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
								</OPTGROUP>
							% }else{
								<OPTION VALUE="<%= $crosslink %>"<%= $selected %>><%== $crosslinks->{$crosslink} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>

				<p><strong>Step 4</strong>: Choose which gene network to use.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="obo">Network:</label>
					<div class="col-sm-7">
						<select name="network" id="network" class="form-control">
							% foreach my $network (sort{$net_order->{$a} <=> $net_order->{$b}} keys %$net_order) {
							% my $selected = ($network eq $default_network)? ' SELECTED':'';
							% if($network eq 'STRING_highest'){
								<OPTGROUP LABEL="Functional interaction networks (the STRING database):">
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }elsif ($network eq 'KEGG'){
								</OPTGROUP>
								<OPTGROUP LABEL="Pathway interaction networks (the KEGG database):">
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }elsif ($network eq 'KEGGc_HumanDisease'){
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
								</OPTGROUP>
							% }else{
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }
							%}
							
						</select>
					</div>
				</div>
				
				<p><strong>Step 5</strong>: Identify the subnetwork with the desired number of genes.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="network">Number of genes:</label>
					<div class="col-sm-7">
						<select name="subnet_size" id="subnet_size" class="form-control">
							<option value="20">20</a>
							<option value="30" selected>30</a>
							<option value="40">40</a>
							<option value="50">50</a>	
						</select>
					</div>
					
					<label class="control-label col-sm-5" for="network">Significance of the subnetwork:</label>
					<div class="col-sm-7">
						<select name="subnet_sig" id="subnet_sig" class="form-control">
							<option value="no" selected>Don't test</a>	
							<option value="yes">Degree-preserving node permutation test</a>
						</select>
					</div>
				</div>
				
				<!-- Advanced begin ################### -->
				<div class="form-group" id="advanced-toggle">
					<div class="col-md-12">
						 
						<button type="button" class="btn btn-default btn-block" style="text-align:left" data-toggle="collapse" data-target="#more-options">
							<i class="fa fa-chevron-circle-down fa-lg"></i> <strong class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Specify additional parameters for more controls">More Controls</strong></a>
						</button>
						
						<div id="more-options" class="row collapse">
							<div class="col-md-12" style="border: 1px solid #fff">

								<!-- significance.threshold -->
								<i class="fa fa-hand-o-right fa-lg"></i> Genomic region significance.
								<div class="form-group">
									<label class="control-label col-sm-5">P-value:</label>
									<div class="col-sm-7">
										<select name="significance_threshold" class="form-control">
											<option value="5e-2">5e-2</a>
											<option value="1e-2">1e-2</a>
											<option value="1e-5">1e-5</a>
											<option value="5e-8">5e-8</a>
											<option value="NULL" selected>None</a>
										</select>
									</div>									
								</div>
								
							</div>
						</div>

						
					</div>
				</div>
				<!-- Advanced end ################### -->
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-primary btn-block active" id="submit" type="submit" value="SUBMIT" />
					</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	
</div>


<div id="results-container" class="container collapse">

	<div class="row">
		<div class="col-lg-12">			
			<h3 class="my-fontfamily">Subnetwork Results&nbsp;<a class="btn btn-primary btn-sm active" role="button" href="javascript:newWin('<%= $ajax_rmd_html_file %>', 'ZOOM', '909', '1169')"><i class="fa fa-search-plus fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;ZOOM</a>&nbsp;<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_rmd_html_file %>" download="<%= $ajax_rmd_html_file %>" target="<%= $ajax_rmd_html_file %>"><i class="fa fa-cloud-download fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;DOWNLOAD .html</a></h3>
		</div>
	</div>


	<div class="row">
		<div class="form-group">
			<div class="col-lg-12">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="<%= $ajax_rmd_html_file %>"></iframe>
				</div>
			</div>
		</div>
		
	</div>
  	
</div>

